[33mcommit b6624a52c0b95398ee8ca7dd0045d02ff4abce4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: raju chaudhary <rajuchaudhary1360@gamil.com>
Date:   Wed Aug 21 15:41:27 2024 +0530

    another line of code

[33mcommit 6c475ae73cca690705e100d7e5996d7690476e7e[m
Author: raju chaudhary <rajuchaudhary1360@gamil.com>
Date:   Wed Aug 21 15:40:32 2024 +0530

    new line of code

[33mcommit 053ff1279d7db36b6037524ce7bcd024e20d9987[m
Author: raju chaudhary <rajuchaudhary1360@gamil.com>
Date:   Wed Aug 21 15:00:25 2024 +0530

    20sep
